{
  "scripts" : {
    "validate": "npx eslint --format gitlab --fix *.js && npx prettier --write *.js && npx prettier --check *.js"
  },
  "dependencies": {
    "eslint-config-standard": "^17.0.0",
    "prettier": "^2.8.3"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-formatter-gitlab": "^4.0.0"
  }
}
